<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BookBuffetModelStoreContainer" CdmEntityContainer="BookBuffetEntities">
    <EntitySetMapping Name="Comment">
      <EntityTypeMapping TypeName="BookBuffetModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="CommentId" ColumnName="CommentId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="CommentText" ColumnName="CommentText" />
          <ScalarProperty Name="CommentDate" ColumnName="CommentDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Event">
      <EntityTypeMapping TypeName="BookBuffetModel.Event">
        <MappingFragment StoreEntitySet="Event">
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="EventTitle" ColumnName="EventTitle" />
          <ScalarProperty Name="EventLocation" ColumnName="EventLocation" />
          <ScalarProperty Name="EventTime" ColumnName="EventTime" />
          <ScalarProperty Name="EventDate" ColumnName="EventDate" />
          <ScalarProperty Name="EventDuration" ColumnName="EventDuration" />
          <ScalarProperty Name="EventType" ColumnName="EventType" />
          <ScalarProperty Name="EventDescription" ColumnName="EventDescription" />
          <ScalarProperty Name="EventDetails" ColumnName="EventDetails" />
          <ScalarProperty Name="EventInvite" ColumnName="EventInvite" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="BookBuffetModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="BookBuffetModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserEmailId" ColumnName="UserEmailId" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="uspAddEvent" FunctionName="BookBuffetModel.Store.uspAddEvent" />
  </EntityContainerMapping>
</Mapping>