<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20e8be2db5734d2e83773f84a8fd2a12" Name="Diagram1">
        <EntityTypeShape EntityType="BookBuffetDBModel.Comment" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookBuffetDBModel.Event" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BookBuffetDBModel.Role" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookBuffetDBModel.User" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="BookBuffetDBModel.FK__Comment__EventId__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="BookBuffetDBModel.FK__Comment__UserId__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="BookBuffetDBModel.FK__Event__UserId__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="BookBuffetDBModel.FK__Role__UserId__412EB0B6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>